langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - cattask_alpha
id: cattask_alpha_page_title
theme: cattask_alpha
region: breadcrumb
weight: -5
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: true
